<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="box">
    <video class=" header_video" src="./video/2.mp4" loop autoplay muted></video>
    <nav>
        <ul class="nav_container">
            <li class="nav_list list-1">Us</li>
            <li class="nav_list list-2">Our Items</li>
            <li class="nav_list list-3">Our Prod</li>
            <li class="nav_list list-4">Contact</li>
        </ul>
    </nav>
    <video class="video_yoga" src="./video/3327959-hd_1920_1080_24fps.mp4"
    loop autoplay muted></video>
  </div>  
</body>
</html>